# APIotusHelpers

./: README.md  pom.xml
src/main/java/pojoGet/: Data.java  Support.java  User.java
src/main/java/pojoPost/: UserRq.java  UserRs.java
src/main/java/stub/: GetKurs.java  GetUserAll.java  GetUserStubWireMock.java  UserScore.java
src/test/java/ApiHelpersVersion/behavior/: CreateUserBehavior.java
src/test/java/ApiHelpersVersion/features/: CustomMarshaller.java
src/test/java/ApiHelpersVersion/mock/: CreateUserWireMock_Test.java  TestMock.java
src/test/java/ApiHelpersVersion/pojo/: Data.java  Support.java  User.java
src/test/java/ApiHelpersVersion/pojoGet/: Data.java  Support.java  User.java
src/test/java/ApiHelpersVersion/pojoPost/: UserRq.java  UserRs.java
src/test/java/ApiHelpersVersion/pojoSoap/xmlSoap/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/test/java/ApiHelpersVersion/testMock/: AllUser_Test.java  CreateUserWireMock_Test.java  GetKurs_Test.java  GetUserWireMock_Test.java  ScoreUser_Test.java  TestMock.java
src/test/java/ApiHelpersVersion/tests/: FirstTestCreateUser.java  FirstTestDataProviderGetUser.java  FirstTestDataProviderPostUser.java  FirstTestGetUser.java  FirstTestSoap.java
src/test/resources/: citrus-context.xml  citrus.properties
