#Test creating
default.test.author=Unknown
default.test.package=ApiHelpersVersion
url=https://reqres.in/api/
urlMock=http://localhost:5555/api/
userId=2

urlWire=http://localhost:8080/

urlSoap=https://www.dataaccess.com/webservicesserver/numberconversion.wso